{
    "ENVIRONMENT": "development",
    "RESTfulServerAddress": "0.0.0.0:4000",
    "DB_SOURCE": "postgresql://admin:admin@localhost:5432/job_service_jobstreet?sslmode=disable",
    "COGNITO_REGION": "ap-southeast-2",
    "COGNITO_USER_POOL_ID": "ap-southeast-2_RCGi9wPa9"
}