{
    "ENVIRONMENT": "development",
    "DB_SOURCE": "postgresql://admin:admin@localhost:5432/job_service_jobstreet?sslmode=disable",
    "HTTPServerAddress": "0.0.0.0:8080",
    "GRPCServerAddress": "0.0.0.0:9090",
    "EMPLOYER_SERVICE_ADDRESS": "http://0.0.0.0:4001",
    "COGNITO_REGION_CANDIDATES": "a",
    "COGNITO_USER_POOL_ID_CANDIDATES": "a_RCGi9wPa9",
    "COGNITO_REGION_EMPLOYERS": "a",
    "COGNITO_USER_POOL_ID_EMPLOYERS": "a_04kZn9D5s",
    "redisAddress": "redis-19163.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:19163",
    "redisUsername": "default",
    "redisPassword": "JOEHtGYiK1gvvlkYK2VRkR0QD3HdibLT",
    "RABBITMQ_ADDRESS": "a"
}